AWS_REGION=eu-west-1
TOKEN_CSV=user-with-token.csv
USER_CSV=user.csv
FOLDERPATH=./
COGNITO_CLIENT_ID=6cg96ufuim7inubh9hcuh2ublp
USER_POOL_ID=eu-west-1_tOJAsWtF6
APPSYNC_API_KEY=5bqhier6tjf2dnqytcnsa3sqsm
S3_BUCKET=amplify-awsserverlessairline-twitchbase-84415-loadtest
COGNITO_URL=https://cognito-idp.eu-west-1.amazonaws.com/
GRAPHQL_URL=https://vwax4foogzhtzbvkn2rtlgfmli.appsync-api.eu-west-1.amazonaws.com/graphql
API_URL=https://pa34ijh90g.execute-api.eu-west-1.amazonaws.com/prod/charge
STRIPE_PUBLIC_KEY=pk_test_BpxANYCOZO7waMV3TrPQHjXa
DURATION=300
USER_COUNT=5
